[options]
; This is the password that allows database operations:
admin_passwd = cctz$2023
db_host = False
db_port = False
db_user = admin
db_password = False
addons_path = /home/nathaniel/Desktop/devs/odoo/addons,/home/nathaniel/Desktop/devs/account_accountant-16,/home/nathaniel/Desktop/devs/custom
default_productivity_apps = True
